
# AGE PREDICTION FIXES FOR enhanced_app.py

# 1. If age values are too high, add scaling:
age_pred = float(age_output[0][0]) * 100  # If model outputs 0-1 range

# 2. If age values are negative, add bounds:
age_pred = max(0, min(100, float(age_output[0][0])))

# 3. If model outputs age classes, use this:
age_class = np.argmax(age_output[0])
age_pred = convert_age_class_to_numeric(age_class)

# 4. Update age group mapping if boundaries are wrong:
age_groups = {
    'Child': (0, 12),      # Adjust these ranges
    'Teenager': (13, 19),
    'Young Adult': (20, 29),
    'Adult': (30, 44),
    'Middle-aged': (45, 59),
    'Senior': (60, 120)
}
