/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #e0e6ed;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Background Animations */
.background-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(0, 255, 255, 0.15) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.15) 1px, transparent 1px),
        radial-gradient(circle at 25% 25%, rgba(0, 255, 255, 0.1) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(0, 128, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px, 50px 50px, 100px 100px, 150px 150px;
    animation: gridMove 20s linear infinite, gridPulse 8s ease-in-out infinite;
    z-index: -2;
}

/* Radar Sweep Effect */
.background-grid::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: radarSweep 4s linear infinite;
}

.background-grid::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: radarSweep 6s linear infinite reverse;
}

/* Neural Network Particles */
.neural-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(0, 255, 255, 0.6);
    border-radius: 50%;
    animation: particleFloat 15s linear infinite;
}

.particle:nth-child(odd) {
    background: rgba(0, 128, 255, 0.4);
    animation-duration: 20s;
}

.particle::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 255, 255, 0.3), transparent);
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}

.floating-watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-family: 'Orbitron', monospace;
    font-size: 8rem;
    font-weight: 900;
    color: rgba(0, 255, 255, 0.03);
    z-index: -1;
    animation: float 6s ease-in-out infinite;
    user-select: none;
    pointer-events: none;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

@keyframes gridPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes radarSweep {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
        opacity: 0.3;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1.1);
        opacity: 0.3;
    }
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(100px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% { transform: translate(-50%, -50%) rotate(-45deg) scale(1); }
    50% { transform: translate(-50%, -50%) rotate(-45deg) scale(1.05); }
}

/* Container and Layout */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 0;
    border-bottom: 2px solid rgba(0, 255, 255, 0.3);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.drdo-emblem {
    font-size: 3rem;
    filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5));
    animation: pulse 2s ease-in-out infinite;
}

.title-group {
    text-align: left;
}

.main-title {
    font-family: 'Orbitron', monospace;
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(45deg, #00ffff, #0080ff, #00ffff, #ffffff, #00ffff);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleGlow 4s ease-in-out infinite, slideIn 1s ease-out, titlePulse 2s ease-in-out infinite;
    text-shadow:
        0 0 10px rgba(0, 255, 255, 0.8),
        0 0 20px rgba(0, 255, 255, 0.6),
        0 0 30px rgba(0, 255, 255, 0.4),
        0 0 40px rgba(0, 255, 255, 0.2);
    position: relative;
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.7));
}

.main-title::before {
    content: 'Pehchan AI';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleSweep 3s ease-in-out infinite;
    z-index: -1;
}

.main-title::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #00ffff, #0080ff, #00ffff);
    border-radius: 10px;
    opacity: 0.1;
    filter: blur(10px);
    animation: titleHalo 4s ease-in-out infinite;
    z-index: -2;
}

.subtitle {
    font-size: 1.2rem;
    color: #a0a6ad;
    margin-top: 5px;
    font-weight: 400;
    animation: slideIn 1s ease-out 0.3s both;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 25px;
}

.status-dot {
    width: 12px;
    height: 12px;
    background: #00ff00;
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

.status-text {
    font-weight: 600;
    color: #00ff00;
}

@keyframes titleGlow {
    0%, 100% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 200% 50%; }
    75% { background-position: 300% 50%; }
}

@keyframes titlePulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.7));
    }
    50% {
        transform: scale(1.02);
        filter: drop-shadow(0 0 25px rgba(0, 255, 255, 0.9));
    }
}

@keyframes titleSweep {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes titleHalo {
    0%, 100% {
        opacity: 0.1;
        transform: scale(1);
    }
    50% {
        opacity: 0.2;
        transform: scale(1.05);
    }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

/* Control Panel */
.control-panel {
    text-align: center;
    margin-bottom: 40px;
}

.start-camera-btn, .stop-camera-btn {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    padding: 15px 40px;
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 128, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.start-camera-btn:hover, .stop-camera-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 128, 255, 0.5);
}

.stop-camera-btn {
    background: linear-gradient(45deg, #cc0066, #ff0080);
    box-shadow: 0 5px 20px rgba(255, 0, 128, 0.3);
}

.stop-camera-btn:hover {
    box-shadow: 0 8px 25px rgba(255, 0, 128, 0.5);
}

.btn-icon {
    font-size: 1.5rem;
}

/* Analysis Section */
.analysis-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

/* Video Container */
.video-container {
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

#videoElement {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.scanning-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ffff, transparent);
    animation: scan 3s linear infinite;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.detection-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.3;
    animation: detectionPulse 4s ease-in-out infinite;
}

.video-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #666;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: 10px;
}

@keyframes scan {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(calc(100% - 2px));
        opacity: 0;
    }
}

@keyframes detectionPulse {
    0%, 100% {
        opacity: 0.2;
        transform: scale(1);
    }
    50% {
        opacity: 0.4;
        transform: scale(1.01);
    }
}

/* Prediction Panel */
.prediction-panel {
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    padding: 25px;
}

.panel-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    color: #00ffff;
    margin-bottom: 20px;
    text-align: center;
}

.prediction-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.prediction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 10px;
}

.prediction-label {
    font-weight: 600;
    color: #a0a6ad;
}

.prediction-value {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.prediction-status {
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 0, 0.1);
    border: 1px solid rgba(255, 255, 0, 0.3);
    border-radius: 8px;
    color: #ffff00;
    font-size: 0.9rem;
    margin-bottom: 15px;
    white-space: pre-line;
}

/* Enhanced prediction details */
.prediction-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(0, 255, 255, 0.03);
    border: 1px solid rgba(0, 255, 255, 0.15);
    border-radius: 10px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: #a0a6ad;
    font-size: 0.9rem;
}

.detail-value {
    font-family: 'Orbitron', monospace;
    color: #00ffff;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Multiple faces display */
.multiple-faces {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 128, 255, 0.05);
    border: 1px solid rgba(0, 128, 255, 0.2);
    border-radius: 10px;
}

.faces-title {
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    color: #0080ff;
    margin-bottom: 15px;
    text-align: center;
}

.faces-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.face-item {
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 128, 255, 0.3);
    border-radius: 8px;
    font-size: 0.85rem;
}

.face-item .face-id {
    color: #0080ff;
    font-weight: 600;
    margin-bottom: 5px;
}

.face-item .face-prediction {
    color: #e0e6ed;
    line-height: 1.4;
}

/* System Information */
.system-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-item:hover {
    border-color: rgba(0, 255, 255, 0.5);
    background: rgba(0, 255, 255, 0.05);
}

.info-label {
    color: #a0a6ad;
    font-weight: 500;
}

.info-value {
    font-family: 'Orbitron', monospace;
    color: #00ffff;
    font-weight: 600;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(0, 255, 255, 0.3);
    color: #666;
    font-size: 0.9rem;
}

.version-info {
    margin-top: 5px;
    font-size: 0.8rem;
    color: #555;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(0, 255, 255, 0.3);
    border-top: 4px solid #00ffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    color: #00ffff;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Modal */
.error-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.error-modal.active {
    opacity: 1;
    visibility: visible;
}

.error-content {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border: 2px solid #ff4444;
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(255, 68, 68, 0.3);
}

.error-content h3 {
    color: #ff4444;
    font-family: 'Orbitron', monospace;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.error-content p {
    color: #e0e6ed;
    margin-bottom: 20px;
    line-height: 1.5;
}

.error-close-btn {
    padding: 10px 25px;
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.error-close-btn:hover {
    background: #ff6666;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .analysis-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .main-title {
        font-size: 2.5rem;
    }

    .system-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .main-title {
        font-size: 2rem;
    }

    .floating-watermark {
        font-size: 4rem;
    }

    .start-camera-btn, .stop-camera-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }

    .prediction-panel {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .floating-watermark {
        font-size: 3rem;
    }

    .prediction-item {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}
