<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pehchan AI – DRDO PXE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Animation Elements -->
    <div class="background-grid"></div>
    <div class="neural-particles" id="neuralParticles"></div>
    <div class="floating-watermark">Pehchan AI</div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="logo-section">
                <div class="drdo-emblem">🛡️</div>
                <div class="title-group">
                    <h1 class="main-title">Pehchan AI</h1>
                    <p class="subtitle">Developed by DRDO – PXE</p>
                </div>
            </div>
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span class="status-text">System Ready</span>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Control Panel -->
            <div class="control-panel">
                <button id="startCameraBtn" class="start-camera-btn">
                    <span class="btn-icon">📹</span>
                    <span class="btn-text">Start Camera</span>
                </button>
                <button id="stopCameraBtn" class="stop-camera-btn" style="display: none;">
                    <span class="btn-icon">⏹️</span>
                    <span class="btn-text">Stop Camera</span>
                </button>
            </div>

            <!-- Video and Prediction Section -->
            <div class="analysis-section">
                <!-- Video Feed -->
                <div class="video-container">
                    <video id="videoElement" autoplay muted playsinline></video>
                    <canvas id="canvasElement" style="display: none;"></canvas>
                    <canvas id="overlayCanvas" class="overlay-canvas"></canvas>
                    <div class="video-overlay">
                        <div class="scanning-line"></div>
                        <div class="detection-grid"></div>
                    </div>
                    <div class="video-placeholder" id="videoPlaceholder">
                        <div class="placeholder-icon">📷</div>
                        <p>Camera feed will appear here</p>
                        <p class="placeholder-subtitle">Click "Start Camera" to begin real-time analysis</p>
                    </div>
                </div>

                <!-- Prediction Results -->
                <div class="prediction-panel">
                    <h3 class="panel-title">Real-time Analysis</h3>
                    <div class="prediction-grid">
                        <div class="prediction-item">
                            <label class="prediction-label">Age Group:</label>
                            <div class="prediction-value" id="ageValue">--</div>
                        </div>
                        <div class="prediction-item">
                            <label class="prediction-label">Gender:</label>
                            <div class="prediction-value" id="genderValue">--</div>
                        </div>
                        <div class="prediction-item">
                            <label class="prediction-label">Confidence:</label>
                            <div class="prediction-value" id="confidenceValue">--</div>
                        </div>
                    </div>

                    <!-- Enhanced prediction details -->
                    <div class="prediction-details">
                        <div class="detail-item">
                            <label class="detail-label">Stability:</label>
                            <div class="detail-value" id="stabilityValue">--</div>
                        </div>
                        <div class="detail-item">
                            <label class="detail-label">Sample Count:</label>
                            <div class="detail-value" id="sampleCount">--</div>
                        </div>
                        <div class="detail-item">
                            <label class="detail-label">Faces Detected:</label>
                            <div class="detail-value" id="facesDetected">--</div>
                        </div>
                    </div>

                    <div class="prediction-status" id="predictionStatus">
                        Waiting for camera activation...
                    </div>

                    <!-- Multiple faces display -->
                    <div class="multiple-faces" id="multipleFaces" style="display: none;">
                        <h4 class="faces-title">All Detected Faces:</h4>
                        <div class="faces-list" id="facesList"></div>
                    </div>
                </div>
            </div>

            <!-- System Information -->
            <div class="system-info">
                <div class="info-item">
                    <span class="info-label">Model Status:</span>
                    <span class="info-value" id="modelStatus">Loading...</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Processing Rate:</span>
                    <span class="info-value" id="processingRate">-- FPS</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Last Update:</span>
                    <span class="info-value" id="lastUpdate">--</span>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2024 Defence Research and Development Organisation (DRDO) - PXE</p>
            <p class="version-info">Pehchan AI v1.0 | Real-time Age & Gender Recognition System</p>
        </footer>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p class="loading-text">Initializing Pehchan AI...</p>
    </div>

    <!-- Error Modal -->
    <div class="error-modal" id="errorModal">
        <div class="error-content">
            <h3>System Alert</h3>
            <p id="errorMessage">An error occurred</p>
            <button class="error-close-btn" onclick="closeErrorModal()">Acknowledge</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
